# dotnet-streaming-aks

./: README.md
Client/: Client.csproj  Program.cs
Service/: .dockerignore  Dockerfile  HelloService.cs  Service.csproj  Startup.cs
Service/Properties/: launchSettings.json
Service/Protos/: hello.proto
Service/Services/: PricingService.cs
Service/k8s/: pricing-service.yml
StreamWebService/: .dockerignore  Dockerfile  PricingHub.cs  Program.cs  Startup.cs  StreamWebService.csproj
StreamWebService/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StreamWebService/Pages/Shared/: _Layout.cshtml
StreamWebService/Properties/: launchSettings.json
StreamWebService/k8s/: web.yml
StreamWebService/wwwroot/js/: pricing.js
docs/: images.key
docs/video/: bloomrpc-stream.mov  webapp-streaming-aks.mov  webapp-streaming.mov
